<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Welcome to Vap !</title>
</head>

<style>
    .body {
        background: #000000;
        background-size: 100%;
    }
    @keyframes floatAniM {
        0% {
            transform: translate(-50%, 0)
        }
        50% {
            transform: translate(-50%, -20px)
        }
        100% {
            transform: translate(-50%, 0)
        }
    }

    .box {
        width: 300px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        margin: 300px auto;
        animation: turn 20s infinite linear;
    }

    .box:hover {
        animation-duration: 7s;
    }

    .box > div {
        width: 300px;
        height: 300px;
        position: absolute;
        border-radius: 10px;
        border: 1px solid #999;
        text-align: center;
        line-height: 300px;
        color: black;
        font-size: 100px;
        transition: all 1s linear;
        background: rgba(255, 255, 255, .9);
    }

    .left {
        transform: rotateY(-90deg) translateZ(150px);
    }

    .right {
        transform: rotateY(90deg) translateZ(150px);
    }

    .top {
        transform: rotateX(90deg) translateZ(150px);
    }

    .bottom {
        transform: rotateX(-90deg) translateZ(150px);
    }

    .before {
        transform: translateZ(150px);
    }

    .after {
        transform: translateZ(-150px);
    }

    @keyframes turn {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    .box:hover .before {
        transform: translateZ(300px);
    }

    .box:hover .after {
        transform: translateZ(-300px);
    }

    .box:hover .left {
        transform: rotateY(-90deg) translateZ(300px)
    }

    .box:hover .right {
        transform: rotateY(90deg) translateZ(300px)
    }

    .box:hover .top {
        transform: rotateX(90deg) translateZ(300px)
    }

    .box:hover .bottom {
        transform: rotateX(-90deg) translateZ(300px)
    }

</style>

<body class="body">

<div class="myHome">
    <div class="box">
        <div class="top">V</div>
        <div class="bottom">V</div>
        <div class="left">A</div>
        <div class="right">A</div>
        <div class="before">P</div>
        <div class="after">P</div>
    </div>
</div>

<script type="text/javascript">
</script>

</body>
</html>